<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font/flaticon.css">

    <title>Paxlar</title>
  </head>
  <body>
    <!--- header--->
   <header>
     <div class="container">
       <div class="row">
         <div class="col-lg-4">
           <p>BUY BTC : $2250 | SELL BTC : $2250</p>
         </div>
         <div class="col-lg-8">
           <ul class="nav justify-content-end">
             <li><a href="#">help</a></li>
             <li><a href="#">support</a></li>
             <li><a href="#">login</a></li>
             <li><a href="#">register</a></li>
             
           </ul>
         </div>
       </div>
     </div>
   </header>
 <!--- header--->

 <!--- nav--->
  <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/Paxlarlogo.png" alt="Paxlarlogo" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
                                                          
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">exchange</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">mining equipment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">pages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Join Now</a>
      </li>
      
    
  </div>
</nav>
  </div>


 <!--- nav--->

 <!--- banner-section--->
  <section class="banner-section overlay">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h1>Secure & Easy Way to Bitcoin</h1>

          <ul class="nav py-5">
            <li>
              <strong>2.5 Million</strong>
              <span>Transaction</span>
            </li>
             <li>
              <strong>1.6 Million</strong>
              <span>Wallet</span>
            </li>
             <li>
              <strong>20</strong>
              <span>Countries Served</span>
            </li>
          </ul>

          <ul class="nav justify-content-center">
            <li class="p-3"><a href="#" class="btn btn-custom">Join us</a></li>
             <li class="p-3"><a href="#" class="btn btn-custom">Contact us</a></li>
          </ul>

        </div>
      </div>
    </div>
    
  </section>


 <!--- banner-section--->

 <!--- feature-section--->
 <section class="feature-section">
   <div class="container">
     <div class="row">

       <div class="col-lg">
        <div class="feature">
          <i class="flaticon-employee"></i>
          <h3>Verify Your ID</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
       </div>

       <div class="col-lg">
        <div class="feature">
          <i class="flaticon-hand"></i>
          <h3>Make your Payment</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
       </div>

       <div class="col-lg">
        <div class="feature">
          <i class="flaticon-money"></i>
          <h3>Buy or Sells order</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
       </div>
        
         </div>
         </div>
      
    
  
 </section>
 <!--- feature-section--->

  <!--- service-section--->
  <section class="service-section">
    <div class="container">

      <!--heading-->
      <div class="heading">
        <h1>services we provide</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <span></span>
      </div>
      <!--heading-->

      <div class="row">

        <div class="col-lg">
          <div class="service">
            <img src="images/bitcoin.png" alt="bitcoin" class="img-fluid">
            <h2>Bitcoin</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
          </div>
        </div>

        <div class="col-lg">
          <div class="service">
            <img src="images/bitcoinexchange.png" alt="bitcoin" class="img-fluid">
            <h2>Bitcoin Transaction</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
          </div>
        </div>

        <div class="col-lg">
          <div class="service">
            <img src="images/bitcointransaction.png" alt="bitcoin" class="img-fluid">
            <h2>Bitcoin Exchange</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
          </div>
        </div>
      </div>
       <div class="view-more ">
        <a href="#" class="btn">View More</a>
      </div>
    </div>
   </section>
  <!--- service-section--->




  <!---simple-step-section-section--->
<section class="simple-step-section overlay">
  <div class="container">
    <div class="row">
      <div class="col-lg">
        <div class="iphone">
          <img src="images/iphone-6.png" alt="iphone-6" class="img-fluid">
           <img src="images/iphne-6logo.png" alt="iphne-6logo" class="img-fluid">

        </div>
      </div>
      <div class="col-lg">
        <!--heading-->
      <div class="heading">
        <h1>simple steps to buy and sell bitcoins</h1>
        
        <span></span>
      </div>
      <!--heading-->
      <ul class="steps nav">
        <li class="col-lg-2"><strong></strong></li>
        <li class="col-lg-10">
          <h2>Download a Wallet</h2>
          <p>Download an app or program Bitcoin Wallet which allows you to send and receive Bitcoins</p>
        </li>
      </ul>

       <ul class="steps nav">
        <li class="col-lg-2"><strong></strong></li>
        <li class="col-lg-10">
          <h2>Download a Wallet</h2>
          <p>Download an app or program Bitcoin Wallet which allows you to send and receive Bitcoins</p>
        </li>
      </ul>

       <ul class="steps nav">
        <li class="col-lg-2"><strong></strong></li>
        <li class="col-lg-10">
          <h2>Download a Wallet</h2>
          <p>Download an app or program Bitcoin Wallet which allows you to send and receive Bitcoins</p>
        </li>
      </ul>

      </div>
    </div>
  </div>
  
</section>
  
  <!---simple-step-section-section--->

  <!---transec-section--->
  <section class="transec-section">
    <div class="container">
      <div class="row">

        <div class="col-lg-3">
          <ul class="list-unstyled">
            <li><strong>5.5</strong></li>
            <li><span>mln transactions</span></li>
          </ul>

        </div>
        <div class="col-lg-3">
          <ul class="list-unstyled">
            <li><strong>5.5</strong></li>
            <li><span>mln transactions</span></li>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="list-unstyled">
            <li><strong>5.5</strong></li>
            <li><span>mln transactions</span></li>
          </ul>
        </div>

        <div class="col-lg-3">
          <ul class="list-unstyled">
            <li><strong>5.5</strong></li>
            <li><span>mln transactions</span></li>
          </ul>
        </div>
       

      </div>
    </div>
  </section>


  <!---transec-section--->

<!--support-section-->
<section class="support-section">
<div class="container">
  <div class="row justify-content-center">
   <div class="col-lg-9">
      <div class="support">
      <img src="images/safeandsecure.png" alt="safeandsecure" class="img-fluid">

      <div class="red top left">
        <i class="flaticon-lock"></i>
        <strong>Safe & Secure</strong>
      </div>

      <div class="green center left">
        <i class="flaticon-smartphone"></i>
        <strong>Mobile app</strong>
       </div>

      <div class="blue bottom left">
        <i class="flaticon-wallet-with-card-sticking-out"></i>
        <strong>Wallet</strong>
       </div>

       <div class="blue top right">
        <i class="flaticon-lock"></i>
        <strong>Experts support</strong>
      </div>

      <div class="green center right">
        <i class="flaticon-lock"></i>
        <strong>Instant Exchange</strong>
      </div>

      <div class="red bottom right">
        <i class="flaticon-lock"></i>
        <strong>Recuring Buys</strong>
      </div>

    </div>
   </div>
  </div>
</div>
</section>
<!--support-section-->


<!--team-section-->
<section class="team-section">
  <div class="container">
    <!--heading-->
      <div class="heading">
        <h1>our team experts</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <span></span>
      </div>
      <!--heading-->
      <div class="row">

        <div class="col-lg">
          <div class="expert">
            <img src="images/person1.png" class="img-fluid" alt="person1">
            <h2>Jhon Enderson</h2>
            <span>consultant</span>
            
          </div>
        </div>

        <div class="col-lg">
          <div class="expert">
            <img src="images/person2.png" class="img-fluid" alt="person2">
            <h2>Jhon Enderson</h2>
            <span>Trader</span>
            
          </div>
        </div>

        <div class="col-lg">
          <div class="expert">
            <img src="images/person3.png" class="img-fluid" alt="person3">
            <h2>Jhon Enderson</h2>
            <span>Broker</span>
            
          </div>
        </div>
        </div>
  </div>
</section>
<!--team-section-->


<!--consult-section-->
<section class="consult-section">
  <div class="container">

    <!--heading-->
      <div class="heading">
        <h1>free consultation</h1>
        <span></span>
      </div>
      <!--heading-->
      <form>
        <div class="row">

          <div class="col-lg-4 form-group">
            <input type="text" class="form-control" name="" placeholder="Full name">
          </div>
            <div class="col-lg-4 form-group">
            <input type="text" class="form-control" name="" placeholder="Your email">
          </div>
          <div class="col-lg-4 form-group">
            <input type="text" class="form-control" name="" placeholder="Your phone">
          </div>
          <div class="col-lg-12 form-group">
            <textarea rows="5" class="form-control" placeholder="Your question"></textarea>
          </div>

          <div class="col-lg-12 btn-box">
            <input type="text" class="btn btn-custom" value="send">
          </div>
        </div>
      </form>
        </div>
</section>
<!--consult-section-->

<!--blog-section-->
<section class="blog-section">
  <div class="container">
<!--heading-->
      <div class="heading">
        <h1>our blogs</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <span></span>
      </div>
      <!--heading-->

     <div class="row">

      <div class="col-lg">
        <div class="card post">
          <img src="images/box-1.png" class="img-fluid" alt="box-1">
          <div class="card-body">
            <ul class="nav">
              <li>
                <i class="flaticon-pencil"></i>
                <span>By <a href="#">Admin</a></span>
              </li>
              <li><strong>22/2/2018</strong></li>
            </ul>
            <h2>It is a long established fact that a reader will be distracted</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</p>
          </div>
        </div>
        
      </div>

      <div class="col-lg">
        <div class="card post">
          <img src="images/box-2.png" class="img-fluid" alt="box-2">
          <div class="card-body">
            <ul class="nav">
              <li>
                <i class="flaticon-pencil"></i>
                <span>By <a href="#">Admin</a></span>
              </li>
              <li><strong>22/2/2018</strong></li>
            </ul>
            <h2>It is a long established fact that a reader will be distracted</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</p>
          </div>
        </div>
        
      </div>

      <div class="col-lg">
        <div class="card post">
          <img src="images/box-3.png" class="img-fluid" alt="box-3">
          <div class="card-body">
            <ul class="nav">
              <li>
                <i class="flaticon-pencil"></i>
                <span>By <a href="#">Admin</a></span>
              </li>
              <li><strong>22/2/2018</strong></li>
            </ul>
            <h2>It is a long established fact that a reader will be distracted</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  </section>
<!--blog-section-->

<!--feedback-section-->
<section class="feedback-section">
  <div class="container">
  
<!--heading-->
      <div class="heading">
        <h1>feedback from investors</h1>
        <span></span>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
       </div>
      <!--heading-->

       <div id="testim" class="testim">

<!--         <div class="testim-cover"> -->
            <div class="wrap">

                <span id="right-arrow" class="arrow right flaticon-right-arrow"></span>
                <span id="left-arrow" class="arrow left flaticon-left-arrow "></span>
                
                    

                </ul>
                <div id="testim-content" class="cont">                    
                    <div class="active">
                        <div class="img"><img src="images/client-1.png" alt="client-1"></div>
                        <div class="h4">Jassica William</div>
                        <p>INVESTOR</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="iamges/client-1.png" alt="client-1"></div>
                        <div class="h4">Jassica William</div>
                        <p>INVESTOR</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="client-1.png" alt="client-1"></div>
                         <div class="h4">Jassica William</div>
                        <p>INVESTOR</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="images/client-1.png" alt="client-1"></div>
                        <div class="h4">Jassica William</div>
                        <p>INVESTOR</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="images/client-1.png" alt=""></div>
                        <div class="h4">Jassica William</div>
                        <p>INVESTOR</p>                    
                    </div>

                </div>
                 </div>
            </div>

  </div>
</section>


<!--feedback-section-->




<!--- footer-section -->
<footer>
  
<div class="container">
  <div class="row">
    <div class="col-lg">
      <img src="images/footerlogo.png" alt="footerlogo" class="img-fluid">
       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
       <ul class="nav social">
         <li><a href="#" class="facebook"><i class="flaticon-facebook"></i></a></li>
         <li><a href="#" class="twitter"><i class="flaticon-twitter"></i></a></li>
         <li><a href="#" class="google-plus"><i class="flaticon-google-plus"></i></a></li>
         <li><a href="#" class="instagram"><i class="flaticon-instagram"></i></a></li>
       </ul>
    </div>
    <div class="col-lg">
      <h3>Contact us</h3>
     
      <ul class="address list-unstyled">
        <li>
          <span>
            <i class="flaticon-pin"></i>
          </span>
         <address>
           824 Bel Meadow Drive,
           California,USA.
         </address>
        </li>
        <li>
          <span>
            <i class="flaticon-call"></i>
          </span>
         <address>
           (+91) 999 999 9999<br>
           (+91) 888 888 8888
         </address>
        </li>
        <li>
          <span>
            <i class="flaticon-globe"></i>
          </span>
         <address>
          info@paxlar.com
           www.paxlar.com
         </address>
        </li>
      </ul>
    </div>
    <div class="col-lg">
      <h3>Quick links</h3>
     
      <ul class="list-unstyled footer-menu">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Trading</a></li>
        <li><a href="#">Software % App</a></li>
        <li><a href="#">Wallet</a></li>
        <li><a href="#">Exchange</a></li>
        <li><a href="#">Mining Equipments</a></li>
        <li><a href="#">Contact Us</a></li>

      </ul>
    </div>
    <div class="col-lg">
      <h3>Newsletter</h3>
      
      <p>It is a long established fact that a reader will be distracted.</p>
      <form class="subscription-form">
        <div class="input-group">
       <input type="text" class="form-control"  id="validationTooltipUsername"       placeholder="Email Address"aria-describedby="validationTooltipUsernamePrepend" required>
         <div class="input-group-prepend">
          <span class="input-group-text" id="validationTooltipUsernamePrepend">
          <button type="button"><i class="flaticon-right-arrow"></i></button>
          </span>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
</footer>

  <div class="bottom-footer">
    <div class="container">
  <div class="row">
    <div class="col-lg-4">
      <p>&copy; 2018.All Right Reserved.</p>
    </div>
    <div class="col-lg-8">
      <ul class="nav">
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">exchange</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">mining equipment </a></li>
        <li><a href="#">pages</a></li>
        <li><a href="#">contact</a></li>
                                                           
      </ul>
    </div>
  </div>
</div>
  </div>

<!--- footer-section -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/feedback.js"></script>
  </body>
</html>


